<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Gym Website</title>
    <link rel="stylesheet" href="gym.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(gym.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            position: absolute;
            display: inline-block;
            left: 30px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            margin-left: 250px;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(255, 140, 0);
            text-decoration: none;
            padding: 34px 23px;

        }

        .left img {
            width: 110px;
        }

        .fit {
            color: white;
            font-size: 21px;
            padding-left: 25px;
        }

        .btn {
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(255, 140, 0);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(47, 37, 37);

        }

        .container {
            border: 2px solid white;
            margin: 100px 30px;
            padding: 30px;
            padding-bottom: 75px;
            width: 33%;
            border-radius: 28px;
            color: white;

        }
        .form_group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h2{
            text-align: center;

        }
        .container button{
            display: block;
            width: 100%;
            margin: 20px auto;
        }
    </style>
    <header class="header">
        <div class="left"> <!--Logo-->
            <img src="gymlogo.jpg" alt="">
            <div class="fit">Fit Hub</div>
        </div>
        <div class="mid"> <!--navigation bar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right"> <!--Buttons-->
            <button class="btn">Email</button>
            <button class="btn">Call us</button>
        </div>
    </header>
    <div class="container">
        <h2>Transform your body, transform your life. Join us at the gym today.</h2>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="date" name="" placeholder="Enter your date of birth">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form_group">
                <input type="number" name="" placeholder="Enter your phone number">
            </div>
            <div class="form_group">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>